<!DOCTYPE html>
<html>
<head>
	<title>Teste</title>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body scroll="no">
	<form>
		<div class="form-row align-items-center">
			<div class="col-auto my-1">
				<div class="col-md-4 col-md-offset-2">
					<select class="form-control form-control-sm" id="valor" name="valor">
						<option value="0" selected>Selecione o RPO</option>
						<option value="17">12.1.17</option>
						<option value="23">12.1.23</option>
						<option value="25">12.1.25</option>
						<option value="27">12.1.27</option>
					</select>
				</div>
			</div>
		</div>
	<br>	
		<div class="col-auto my-1">
			<div class="col-md-4 col-md-offset-2">
				<button id="btn" class="btn btn-primary btn-sm btn-block"name="botao">Baixar RPO</button>
			</div>
		</div>		

	</form>
</body>
</html>